{
    "name": "Oridoki/Koriko",
    "type": "symfony-bundle",
    "description": "Just one Wrapper",
    "keywords": ["wrapper", "bundle"],
    "homepage": "https://github.com/oridoki/d-ploy",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrià Cidre",
            "email": "adria@oridoki.com"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "require-dev": {
        "symfony/framework-bundle": ">=2.1,<2.2-dev"
    },
    "autoload": {
        "psr-0": { "Oridoki\\KorikoBundle": "" }
    },
    "minimum-stability": "dev",
    "target-dir": "Oridoki/KorikoBundle"
}
