{
    "name":                         "Oridoki/Koriko",
    "type":                         "",
    "description":                  "...",
    "keywords":                     ["koriko"],
    "homepage":                     "https://github.com/oridoki/koriko",
    "license":                      "MIT",
    "authors": [
        {
            "name":                 "Adrià Cidre",
            "email":                "adria@oridoki.com"
        }
    ],
    "require": {
        "php":                      "5.4.*",
        "symfony/console":          "2.2.*",
        "symfony/class-loader":     "2.0.17",
        "monolog/monolog":          "1.1.0"
    },
    "autoload": {
        "psr-0": {
            "Oridoki\\Koriko":      ""
        }
    },
    "minimum-stability":            "dev",
    "target-dir":                   "Oridoki/Koriko"
}
